spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS}
spring.jpa.properties.hibernate.dialect = ${DATABASE_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${DATABASE_DDL_AUTO}


